CAMUNDAPOD_URL=http://camunda-7008:8080
SECURITYURL=http://securitymanager-7008:8003
AUTHPROXYURL=http://authproxy-7008:8001
ADMINURL=http://adminmanager-7008:8004
CAMUNDAURL=http://camundasvc-7008:8002
APIGATEWAY=http://apigateway-7008:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7008:27017/ibmnew_7008?authSource=admin
IBMTESTURL=http://ibmtest-7008:8006
